[mypy]
# plugins = mypy.plugins.dataclasses
warn_return_any = False
warn_unused_configs = False

# Just for the time being
ignore_missing_imports = True

# This needs to be on for the time being. Otherwise
# just get a hellscape of errors.
follow_imports = skip

files = openapi
